<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/zip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zip" />

    <Button
        android:id="@+id/unzip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unzip" />

    <TextView
        android:id="@+id/log_zip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>